<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[AS] Alvin-Suryadi</title>
  <link rel="stylesheet" href="stylee.css">
</head>
<body>
  <nav class="wadahbar">
    <div class="tombolbar">
      <a href="index.html">
        <img src="logo+nama.png" alt="logo" class="logo">
      </a>
      <ul class="menu bar">
        <li><a href="#">top-up</a></li>
        <li><a href="#">char-game</a></li>
        <li><a href="#">apk-game</a></li>
        </ul>  
        <div class="masukdaftar">
        <button><a href="#">masuk</a></button>
        <button><a href="#">daftar</a></button>
        </div>
    </div>   
  </nav>
  
</body>
</html>
